level: WARNING 
line: 95 (2021-11-09 20:55:12) load_file: No data file.
level: WARNING 
line: 193 (2021-11-09 20:55:12) Failed to load data. No data named A exists. 
level: WARNING 
line: 193 (2021-11-09 20:55:12) Failed to load data. No data named A exists. 
level: WARNING 
line: 193 (2021-11-09 20:55:12) Failed to load data. No data named A exists. 
level: WARNING 
line: 193 (2021-11-09 20:55:12) Failed to load data. No data named A exists. 
level: INFO 
(2021-11-09 20:55:12) Get a null pointer in line 245
level: INFO 
(2021-11-09 20:55:12) Get a null pointer in line 245
level: INFO 
(2021-11-09 20:55:12) The counter for node  has been incremented by one.
level: INFO 
(2021-11-09 20:55:12) Get a null pointer in line 245
level: INFO 
(2021-11-09 20:55:12) The counter for node root has been incremented by one.
level: WARNING 
line: 311 (2021-11-09 20:55:18) no file or directory named a.cpp
level: INFO 
(2021-11-09 20:55:30) Node  will be deleted...
level: INFO 
(2021-11-09 20:55:30) Deleting completed.
level: WARNING 
line: 199 (2021-11-09 20:55:32) Command not found: exit
level: WARNING 
line: 199 (2021-11-09 20:55:41) Command not found: exit
